{
  "name": "samplereact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "author": "vno",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "nvm": "0.0.4",
    "react": "^15.3.2",
    "react-datepicker": "^0.34.0",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-redux-provide": "^7.0.0-rc.12",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "static-site-generator-webpack-plugin": "^3.0.0"
  }
}
